<!doctype html>
<html>
<head>
<script src="./jquery.js"></script>
<script>
var positionData={}; //left-top
var nowSel="";
var math={inRange:function(a,b,c){
	//lot of arguments: AND operator
	if(typeof a=="number")return (a<=c)?(a<=b&&b<=c):(a<=b||b<=c);
	else{for(var i=0;i<arguments.length;i++){var t=arguments[i];if(!((t[0]<=t[2])?(t[0]<=t[1]&&t[1]<=t[2]):(t[0]<=t[1]||t[1]<=t[2])))return false}
	return true}
	},ascOrder2:function(a,b){return (a>b)?[b,a]:[a,b]},palaceRange:function(l,s){return math.inRange([3,l[0],5],[7,l[1],2],[3,s[0],5],[7,s[1],2])}}
$(document).ready(function(){
var tr=$("<tr></tr>");var td=$("<td></td>");
for(var i=0;i<8;i++)tr.append(td.clone());
for(i=0;i<9;i++)$("#line1").append(tr.clone());
$("#line1 tr:eq(0) td:eq(3),#line1 tr:eq(1) td:eq(4),#line1 tr:eq(7) td:eq(3),#line1 tr:eq(8) td:eq(4)").append("<div class='line_nw'></div>")
$("#line1 tr:eq(0) td:eq(4),#line1 tr:eq(1) td:eq(3),#line1 tr:eq(7) td:eq(4),#line1 tr:eq(8) td:eq(3)").append("<div class='line_ne'></div>")
$(".jangial").each(function(i,v){v.src="./"+v.className.match(/(blue|red)_[^\s]+/)[0]+".png"})
blockMove
("#sa21",3,0)("#sa22",5,0)("#sa11",3,9)("#sa12",5,9)
("#ki11",4,8)("#ki21",4,1)
("#ch21",0,0)("#ch22",8,0)("#ch11",0,9)("#ch12",8,9)
("#ma21",1,0)("#san21",2,0)("#ma22",6,0)("#san22",7,0)
("#san11",1,9)("#ma11",2,9)("#san12",6,9)("#ma12",7,9)
("#po21",1,2)("#po22",7,2)("#po11",1,7)("#po12",7,7)
("#pa21",0,3)("#pa22",2,3)("#pa23",4,3)("#pa24",6,3)("#pa25",8,3)
("#pa11",0,6)("#pa12",2,6)("#pa13",4,6)("#pa14",6,6)("#pa15",8,6);
for(var i=0;i<9;i++)for(var j=0;j<10;j++)$('<div class="hint" data-left="'+i+'" data-top="'+j+'" style="left:'+(i*68)+'px;top:'+(j*68)+'px"></div>').appendTo("#main");$(".hint").css("display","none");
$("img.jangial").click(function(){
if(this.id==nowSel){
	$("#focus").css({width:0,height:0});
	$(".hint").css("display","none");
	nowSel=""
	}
else if(Math.abs(blockType(this.id)[1]-blockType(nowSel)[1])==1){
	var a=$("#"+this.id);var b=$("#"+nowSel);
	var t=[[parseInt(a.css("left"),10)/68,parseInt(a.css("top"),10)/68],[parseInt(b.css("left"),10)/68,parseInt(b.css("top"),10)/68]]
	mvBlk("#"+nowSel,t[1],t[0])
	}
else{
	$("#f_focus").css({"top":this.style.top,"left":this.style.left});
	$("#focus").css({width:"100%",height:"100%"});
	$(".hint").css("display","block");
	nowSel=this.id;
	for(var i in positionData)
		if(blockType(i)[1]==blockType(nowSel)[1])
			$(".hint[data-left="+positionData[i][0]+"][data-top="+positionData[i][1]+"]").css("display","none")
	
	}
});
	$(".hint").click(function(){
	if(nowSel=="")return
	var a=$("#"+nowSel)
	var b=[parseInt(a.css("left"),10)/68,parseInt(a.css("top"),10)/68]
	var c=$(this)
	var d;
	if(b==(d=[c.data("left"),c.data("top")]))return
	mvBlk("#"+nowSel,b,d)
	});
	
});
function blockMove(t,x,y){
$(t).css({"left":x*68+"px","top":y*68+"px"})
//if(arguments.length>3)blockMove.apply(null,Array.prototype.slice.call(arguments,3))
positionData[t]=[x,y]
return blockMove
}
function blockType(a){
if(a instanceof HTMLElement&&typeof a=="object")a=a.id;
else if(a instanceof $&&typeof a=="object")a=a[0].id;
else if(typeof a!="string")return;
return [a.substr(0,a.length-2).replace("#",""),parseInt(a.substr(a.length-2,1),10)]
}
function z(){return arguments[0]?"t":"f"}
function mvBlk(t,s,l){
	//TODO: automatically calculate s
var assumeEaten=false;
//blockType
if(!(function(){
	var b=[Math.abs(s[0]-l[0]),Math.abs(s[1]-l[1])]
	function eq(x){
		for(var i=1;i<arguments.length;i++)if(x.join(",")==arguments[i].join(","))return true
		return false
		}
	function disturbs(tp,as){
	//line obj:[left,[top_min,top_max]|[[left_min,left_max],top]
	//checks min<x<max
	//spot obj:[left,top]
		var tR=[]
		for(var i in positionData){
			var bool=false;
			var t=positionData[i]
			for(var j in tp){
				var c=tp[j]
				if(typeof c[0]!="number"){if((bool=(c[1]+as[1]==t[1])&&(c[0][0]+as[0]<t[0])&&(c[0][1]+as[1]>t[0])))break}
				else if(typeof c[1]!="number"){if((bool=(c[0]+as[0]==t[0])&&(c[1][0]+as[0]<t[1])&&(c[1][1]+as[1]>t[1])))break}
				else if((bool=((c[0]+as[0])+","+(c[1]+as[1]))==t.join(",")))break;
			}
			if(bool)tR.push({"name":i,"pos":t})//shit wwwwwwwwwwwww
		}
		return tR
	}
	var ty=blockType(t);
	for(var i in positionData)if(eq(l,positionData[i])){if(blockType(i)[1]==ty[1])return false; else assumeEaten=i};
	switch(ty[0]){
	case "po":
		if(assumeEaten!=false && blockType(assumeEaten)[0]=="po")return false;
		if(b[0]==0){
			var tmp=disturbs([[s[0],math.ascOrder2(s[1],l[1])]],[0,0]);
			if(tmp.length!=1)return false;
			for(var i in tmp)if(blockType(tmp[i].name)[0]=="po")return false;
			return true;
		}else if(b[1]==0){
			var tmp=disturbs([[math.ascOrder2(s[0],l[0]),s[1]]],[0,0])
			if(tmp.length!=1)return false;
			for(var i in tmp)if(blockType(tmp[i].name)[0]=="po")return false;
			return true;
		}else if(eq(b,[2,2])){console.log(math.palaceRange(l,s))
			if(l[1]>5){var tmp=disturbs([[4,8]],[0,0]);if(tmp.length!=1 || blockType(tmp[0].name)=="po")return false;}
			else{var tmp=disturbs([[4,1]],[0,0]);if(tmp.length!=1 || blockType(tmp[0].name)=="po")return false;}
			return math.palaceRange(l,s)&&!eq(s,[3,1],[5,1],[3,8],[5,8],[4,0],[4,2],[4,7],[4,9]);
			
		}return false;
	
	case "ch":
		if(b[0]==0)return disturbs([[s[0],math.ascOrder2(s[1],l[1])]],[0,0]).length==0;
		else if(b[1]==0)return disturbs([[math.ascOrder2(s[0],l[0]),s[1]]],[0,0]).length==0;
		else if(b[0]<=2&&b[1]<=2&&b[0]==b[1])return (
			math.palaceRange(l,s)&&(!eq(s,[3,1],[5,1],[3,8],[5,8],[4,0],[4,2],[4,7],[4,9]))&&
			(b[0]==1)?true:	disturbs([(l[1]<=2)?[4,1]:[4,8]],[0,0]).length==0
		);else return false;
		
	case "ma":var tmp={"x":((s[0]<l[0])?1:-1),"y":((s[1]<l[1])?1:-1)};
		if(eq(b,[2,1]))return disturbs([[tmp.x,0]],s).length==0;
		else if(eq(b,[1,2]))return disturbs([[0,tmp.y]],s).length==0;
		else return false;
		
	case "san":var tmp={"x":((s[0]<l[0])?1:-1),"y":((s[1]<l[1])?1:-1)}
		if(eq(b,[3,2]))return disturbs([[tmp.x,0],[tmp.x*2,tmp.y]],s).length==0;
		else if(eq(b,[2,3]))return disturbs([[0,tmp.y],[tmp.x,tmp.y*2]],s).length==0;
		else return false;
	
	case "pa":if(eq(b,[0,1])||eq(b,[1,0]))return((ty[1]==1&&s[1]-l[1]>=0)||(ty[1]==2&&s[1]-l[1]<=0));
		else if(eq(b,[1,1])&&math.palaceRange(l,s))return eq(s,[3,2],[5,2],[4,1],[3,7],[5,7],[4,8])
		else return false;
		
	case "sa":case "ki":
	return b[0]<=1&&b[1]<=1&&math.palaceRange(l,s)&&(
		(eq(s,[3,1],[5,1],[3,8],[5,8],[4,0],[4,2],[4,7],[4,9]))?!eq(b,[1,1]):true
		)
	}
	})())return;
if(assumeEaten!=false){$(assumeEaten).css({width:0,height:0});positionData[assumeEaten]=[-1,-1]}
blockMove(t,l[0],l[1]);$(".hint").css("display","none");$("#focus").css({width:0,height:0});nowSel=""
}
</script>
<style type="text/css">
#line1 td{width:67px;height:67px;border:1px solid black}
#line1 td,#line1 tr,#line1{padding:0;margin:0}
#line1{border-collapse:collapse}
#main{position:relative;top:100px;left:100px;}
.line_nw,.line_ne{
position:relative;width:100%;height:100%;top:0px;left:0px;
}
.line_nw:before,.line_ne:before{
content:"";
width:94.75px; /* x*sqrt2 */
height:1px;
position: absolute;top:50%;
left:-13.87px; /* -(x*sqrt2-x)/2 */
background-color:black;
}
.line_nw:before{
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
transform: rotate(45deg);
}
.line_ne:before{
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.jangial{position:absolute;z-index:100;
transition: all 0.3s;
-webkit-transition: all 0.3s;}
.blue_po, .blue_san, .blue_ma, .blue_ch, .red_po, .red_san, .red_ma, .red_ch{width:63px;margin:-31.5px 0 0 -31.5px}
.blue_pa, .red_pa, .blue_sa, .red_sa{width:49px;height:49px;margin:-24.5px 0 0 -24.5px}
.blue_ki{width:70.5px;margin:-35.25px 0 0 -36px}
.red_ki{width:70.5px;margin:-35.25px 0 0 -35.625px}

#focus{border-radius:3000px;width:0;height:0;background-color:#42b4e6;opacity:0.7;
/*
transition: all 0.3s;
-webkit-transition: all 0.3s;
*/
}
#f_focus{z-index:90;width:80px;height:80px;margin-left:-40px;margin-top:-40px;position:absolute;top:67px;
display:-ms-flexbox;display:-moz-box;display:-webkit-box;display:box;
-ms-flex-pack:center;-moz-box-pack:center;-webkit-box-pack:center;box-pack:center;
-ms-flex-align:center;-moz-box-align:center;-webkit-box-align:center;box-align:center;
/*
transition: all 0.3s;
-webkit-transition: all 0.3s;
*/
}
.hint{border-radius:3000px;width:80px;height:80px;position:absolute;margin-left:-40px;margin-top:-40px;z-index:110;opacity:0;
transition: opacity 0.3s;
-webkit-transition: all 0.3s;background-color:#fbaece;
}
.hint:hover{opacity:0.5;}
.hint:active{opacity:0.7;}
</style>
</head>
<body>
<div id="main">
<div id="f_focus"><div id="focus"></div></div>
<table id="line1" border=0></table>
<img class="blue_po jangial" id="po11"><img class="blue_po jangial" id="po12">
<img class="blue_san jangial" id="san11"><img class="blue_san jangial" id="san12">
<img class="blue_ma jangial" id="ma11"><img class="blue_ma jangial" id="ma12">
<img class="blue_ch jangial" id="ch11"><img class="blue_ch jangial" id="ch12">
<img class="blue_ki jangial" id="ki11">
<img class="blue_pa jangial" id="pa11"><img class="blue_pa jangial" id="pa12"><img class="blue_pa jangial" id="pa13"><img class="blue_pa jangial" id="pa14"><img class="blue_pa jangial" id="pa15">
<img class="blue_sa jangial" id="sa11"><img class="blue_sa jangial" id="sa12">
<img class="red_pa jangial" id="pa21"><img class="red_pa jangial" id="pa22"><img class="red_pa jangial" id="pa23"><img class="red_pa jangial" id="pa24"><img class="red_pa jangial" id="pa25">
<img class="red_san jangial" id="san21"><img class="red_san jangial" id="san22">
<img class="red_ki jangial" id="ki21">
<img class="red_po jangial" id="po21"><img class="red_po jangial" id="po22">
<img class="red_sa jangial" id="sa21"><img class="red_sa jangial" id="sa22">
<img class="red_ma jangial" id="ma21"><img class="red_ma jangial" id="ma22">
<img class="red_ch jangial" id="ch21"><img class="red_ch jangial" id="ch22">
</div>
</body>
</html>